<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="${messageCode}" htmlEscape="false" />
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${users}" var="user">
                <tr>
                    <td>
                        <c:out value="${user.id}"/>
                    </td>
                    <td>
                        <c:out value="${user.email}"/>
                    </td>
                    <td>
                        <button class="btn btn-info" onclick="location.href='show/${user.id}';" type="button">
                            <spring:message code="common.show" htmlEscape="false"/>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info" onclick="location.href='update/${user.id}';" type="button">
                            <spring:message code="common.update" htmlEscape="false"/>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info" onclick="location.href='remove/${user.id}';" type="button">
                            <spring:message code="common.remove" htmlEscape="false"/>
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>
