<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${not empty messageCode}">
		<spring:message code="${messageCode}" htmlEscape="false" />
	</c:if>
	<hr/>
	<h1><spring:message code="common.filter"/></h1>
	<form:form action="list" method="GET" modelAttribute="form">
		<table>
			<thead></thead>
			<tbody>
				<tr>
					<td><spring:message code="common.email" /></td>
					<td>
						<form:input path="email"/>
					</td>
				</tr>
			</tbody>
		</table>
		<button type="submit">
			<spring:message code="common.search"/>
		</button>
	</form:form>
	<hr/>
	<h1><spring:message code="common.result"/></h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Email</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${users}" var="user">
				<tr>
					<td><c:out value="${user.id}" /></td>
					<td><c:out value="${user.email}" /></td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='show/${user.id}';" type="button">
							<spring:message code="common.show" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='update/${user.id}';" type="button">
							<spring:message code="common.update" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='remove/${user.id}';" type="button">
							<spring:message code="common.remove" htmlEscape="false" />
						</button>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
