<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1><spring:message code = "show.user"/></h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><spring:message code ="common.id"/></td>
				<td><c:out value="${user.id}" /></td>
			</tr>
			<tr>
				<td><spring:message code ="common.email"/></td>
				<td><c:out value="${user.email}" /></td>
			</tr>
			<tr>
				<td><spring:message code ="common.password"/></td>
				<td><c:out value="*******" /></td>
			</tr>
		</tbody>
	</table>
</div>
