<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>
		<c:if test="${form.id == null }"><spring:message code = "create.task"/></c:if>
		<c:if test="${form.id != null }"><spring:message code = "update.task"/></c:if>
	</h1>
	<form:form action="save" method="POST" modelAttribute="form">
		<form:hidden path="id"/>
		<table>
			<thead></thead>
			<tbody>
				<tr>
					<td>Start Time</td>
					<td><form:input path="startTime"/></td>
				</tr>
				<tr>
					<td>End Time</td>
					<td><form:input path="endTime"/></td>
				</tr>
				<tr>
					<td>Category</td>
					<td>
						<form:select path="category" items="${categories}" itemLabel="type" itemValue="id"></form:select>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td><form:input path="description"/></td>
				</tr>
				<tr>
					<td>Status</td>
					<td><!--TODO: fix status logic  -->Not Done Yet</td>
				</tr>
			</tbody>
		</table>
		<button type="submit">
			<c:if test="${form.id == null}"><spring:message code ="common.create"/></c:if>
			<c:if test="${form.id != null}"><spring:message code ="common.update"/></c:if>
		</button>
	</form:form>
</div>