<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>Create Task</h1>
	<form:form action="save" method="POST" modelAttribute="form">
		<form:hidden path="id"/>
		<table>
			<thead></thead>
			<tbody>
				<tr>
					<td>Start Time</td>
					<td><form:input path="startTime"/></td>
				</tr>
				<tr>
					<td>End Time</td>
					<td><form:input path="endTime"/></td>
				</tr>
				<tr>
					<td>Category</td>
					<td>
						<select name="category">
							<c:forEach items="${categories}" var="category">
								<option value="${category.id}">${category.type}</option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td><form:input path="description"/></td>
				</tr>
				<tr>
					<td>Status</td>
					<td><!--TODO: fix status logic  -->Not Done Yet</td>
				</tr>
			</tbody>
		</table>
		<button type="submit">
			<spring:message code ="common.create"/>
		</button>
	</form:form>
</div>