<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:form action="save" method="POST" modelAttribute="form">
    <form:hidden path="id"/>
     <table>
        <thead></thead>
        <tbody>
        		<tr>
                    <td><spring:message code="common.start.time"/></td>
                    <td>
                    	<div><form:errors path="startTime"/></div>
                    	<form:input path="startTime"/>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.end.time"/></td>
                    <td>
                    	<div><form:errors path="endTime"/></div>
                    	<form:input path="endTime"/>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.type"/></td>
                    <td>
                    	<div><form:errors path="type"/></div>
                    	<form:input path="type"/>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.description"/></td>
                    <td>
                    	<div><form:errors path="description"/></div>
                    	<form:input path="description"/>
                    </td>
                </tr>
        </tbody>
    </table>
    <button type="submit">
    	<c:if test="${form.id == null}"><spring:message code="common.create" /></c:if>
        <c:if test="${form.id != null}"><spring:message code="common.update" /></c:if>
    </button>
    </form:form>
</div>