<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1><spring:message code="list.task"/></h1>
	<hr/>
	<h1><spring:message code="common.filter"/></h1>
	<form:form action="list" method="GET" modelAttribute="form">
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><spring:message code="common.category"/></td>
				<td>
					<form:select path="categoryId" items="${categories}" itemLabel="type" itemValue="id"/>
				</td>
			</tr>
			<tr>
				<td><spring:message code="common.description"/></td>
				<td>
					<form:input path="description"/>
				</td>
			</tr>
		</tbody>
	</table>
	<form:button type="submit"><spring:message code="common.search"/></form:button>
	</form:form>
	<hr/>
	<h1><spring:message code="common.result"/></h1><c:out value="${dateTimeNow}"/>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Category</th>
				<th>Description</th>
				<th>Status</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${tasks}" var="task">
				<tr>
					<td>${task.id}</td>
					<td>${task.startTime}</td>
					<td>${task.endTime}</td>
					<td><c:out value="${task.category.type}" /></td>
					<td><c:out value="${task.description}"/></td>
					<td>
						<c:if test="${task.endTime == null}">Undetermined</c:if>
						<c:if test="${dateTimeNow >= task.endTime}">Already Done</c:if>
						<c:if test="${dateTimeNow ge task.startTime and dateTimeNow le task.endTime}">In Progress</c:if>
					</td>
					<td>
						<button class="btn btn-info" onclick="location.href='show/${task.id}';" type="button">
							<spring:message code="common.show" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info" onclick="location.href='update/${task.id}';" type="button">
							<spring:message code="common.update" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info" onclick="location.href='remove/${task.id}';" type="button">
							<spring:message code="common.remove" htmlEscape="false" />
						</button>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>