<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jstl/core_rt" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  <table>
  	<thead>
  		<tr>
  			<th>ID</th>
  			<th>Time</th>
  			<th>Description</th>
  			<th>Category</th>	
  			<th>Status</th>	
  		</tr>
  	</thead>
  	<tbody>
	      <c:forEach items="tasks" var="task">
             <tr>
                 <td>
                 	<c:out value="${task.id}"/>
                 </td>
                 <td>
                     <c:out value="${task.startTime}"/>
                     <c:out value="${task.endTime}"/>
                 </td>
                 <td>
                     <c:out value="${task.description}"/>
                 </td>
                 <td>
                     <c:out value="Category"/>
                 </td>
                 <td>
                     <c:out value="Status"/>
                 </td>
                 <td>
                     <button class="btn btn-info" onclick="location.href='show/${base.id}';" type="button">
                         <spring:message code="common.show" htmlEscape="false"/>
                     </button>
                 </td>
                 <td>
                     <button class="btn btn-info" onclick="location.href='update/${base.id}';" type="button">
                         <spring:message code="common.update" htmlEscape="false"/>
                     </button>
                 </td>
                 <td>
                     <button class="btn btn-info" onclick="location.href='remove/${base.id}';" type="button">
                         <spring:message code="common.remove" htmlEscape="false"/>
                     </button>
                 </td>
             </tr>
         </c:forEach>
  	</tbody>
  </table>
  
</div>
