<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jstl/core_rt" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <table>
        <thead></thead>
        <tbody>
            <tr>
               <td><c:out value="ID"/></td>
               <td><c:out value="${category.id}"/></td>
            </tr>
            <tr>
               <td><c:out value="Type"/></td>
               <td><c:out value="${category.type}"/></td>
            </tr>
        </tbody>
    </table>
</div>
